.brief {
	padding-top: 40px;
	&__container {
		&-clones {
			margin-top: 14px;
			display: flex;
			flex-direction: column;
			gap: 14px;
		}
		&-input {
			display: flex;
			gap: 12px;
		}
		&-checkbox {
			grid-column: 2 span;
		}
	}
	&__row {
		margin-bottom: 40px;
		&-inner {
			margin-bottom: 14px;
		}
		&-flex {
			display: flex;
			gap: 14px;
			& .title__h3 {
				max-width: 375px;
				width: 100%;
			}
		}
		&-radio {
			display: flex;
			gap: 45px;
			margin-bottom: 24px;
			&-column {
				flex-direction: column;
				gap: 24px;
			}
		}
		&-checkboxes {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			gap: 24px;
		}
		&-newchapters {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			gap: 14px;
		}
		&-columns {
			display: flex;
			gap: 60px;
			margin-bottom: 24px;
		}
		& .title {
			&__h3:last-child {
				margin: 0;
			}
		}
	}
	&__column {
		display: flex;
		flex-direction: column;
		gap: 15px;
		width: 100%;
	}
	&__body {
		padding: 50px;
		background: var(--grey-color);
		& .brief__row-inner:last-child {
			margin-bottom: 0;
		}
	}
	&__textarea {
		resize: none;
		width: 100%;
		height: 200px;
		border: 1px solid var(--border-color);
		outline: none;
		padding: 6px;
	}
	&__input {
		width: 100%;
		border: 1px solid var(--border-color);
		padding: 13px;
		outline: none;
		&-file {
			opacity: 0;
			width: 0;
			height: 0;
			position: absolute;
		}
		&-chapter {
			grid-column: 2 span;
		}
	}
	&__radio {
		position: absolute;
		top: -1px;
		left: -1px;
		width: 1px;
		height: 1px;
		opacity: 0;
		visibility: hidden;
		&:checked {
			& + .brief__mark::after {
				opacity: 1;
			}
		}
	}
	&__checkbox {
		display: none;
		& + label span {
			display: inline-block;
			width: 24px;
			height: 24px;
			&:before,
			&:after {
				content: "";
				position: absolute;
				z-index: 1;
				width: 24px;
				height: 24px;
				background: transparent;
				border: 2px solid var(--blue-color);
				border-radius: 4px;
				transition: all 0.3s ease-in-out;
			}
			&:after {
				z-index: 0;
				border: none;
			}
		}
		&:checked + label span {
			&:before {
				transform: rotateZ(90deg);
				background: var(--blue-color);
			}
		}
	}
	&__button {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		gap: 12px;
		font-size: 16px;
		line-height: 1.2;
		&-submit {
			display: block;
			font-size: 16px;
			color: var(--black-color);
			font-weight: 600;
			border-radius: 2px;
			cursor: pointer;
			padding: 12px 30px;
			outline: 0;
			position: relative;
			background: var(--yellow-color);
			transition: color 0.3s ease, background 0.3s ease;
			text-decoration: none;
			margin: 50px auto;
			&:hover {
				background: var(--black-color);
				color: var(--white-color);
			}
		}
	}
	&__plus {
		max-width: 30px;
		max-height: 30px;
		min-width: 30px;
		max-width: 30px;
		fill: var(--blue-color);
	}
	&__mark {
		position: relative;
		width: 20px;
		height: 20px;
		background-color: var(--border-color);
		border-radius: 100%;
		flex-shrink: 0;
		display: inline-block;
		margin-right: 10px;
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translate(-50%, -50%);
			width: 12px;
			height: 12px;
			border-radius: 100%;
			background: var(--black-color);
			opacity: 0;
			transition: opacity 0.3s ease;
		}
	}
	&__label {
		display: flex;
		align-items: center;
		cursor: pointer;
		&-file {
			margin-top: 14px;
		}
		&-checkbox {
			gap: 14px;
		}
	}
	&__screpka {
		width: 20px;
		height: 20px;
		margin-right: 6px;
		filter: invert(54%) sepia(93%) saturate(3120%) hue-rotate(172deg) brightness(101%) contrast(106%);
	}
}

@media (max-width: 1024px) {
	.brief {
		&__body {
			padding: 20px;
		}
	}
}

@media (max-width: 768px) {
	.brief {
		&__row {
			&-flex {
				flex-direction: column;
				& .title__h3 {
					max-width: unset;
					margin-bottom: 0;
				}
			}
			&-checkboxes {
				grid-template-columns: repeat(4, 1fr);
			}
			&-newchapters {
				grid-template-columns: repeat(4, 1fr);
			}
			&-columns {
				flex-direction: column;
				gap: 30px;
			}
		}
	}
}

@media (max-width: 575px) {
	.brief {
		&__container {
			&-input {
				flex-direction: column;
			}
		}
		&__row {
			&-radio {
				flex-wrap: wrap;
				gap: 20px 45px;
			}
			&-newchapters {
				grid-template-columns: repeat(2, 1fr);
				column-gap: 0;
			}
		}
	}
}

@media (max-width: 425px) {
	.brief {
		&__row {
			&-checkboxes {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}
